<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone A Friend</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
    <h1 class="display-1 text-center">Navbars</h1>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top p-4">

        <h1 class="navbar-brand">Help Someone Out</h1>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a href="Home" class="navitem nav-link">Home</a>
                <a href="Home" class="navitem nav-link">About</a>
                <a href="Home" class="navitem nav-link">Contact</a>
                <a href="Home" class="navitem nav-link">Home</a>

            </div>



            <form class="form-inline ">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-trash" viewBox="0 0 16 16">
                        <path
                            d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z">
                        </path>
                        <path
                            d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z">
                        </path>
                    </svg></button>
            </form>
        </div>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

    </nav>

    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro illum unde eligendi!
        Perspiciatis, iure ipsum explicabo veniam odio doloremque suscipit, hic quo non placeat porro sequi alias minus
        facilis modi.
        Eveniet eaque dolore cupiditate fugit pariatur enim qui magni repellendus, quidem eos molestiae esse quod
        quibusdam architecto voluptatem impedit sapiente possimus ratione repudiandae veniam nihil excepturi deleniti.
        Recusandae, consequuntur odit?
        Eaque quod, ipsum asperiores delectus expedita dignissimos perferendis at laboriosam enim excepturi! Omnis
        reprehenderit quo nam, nisi molestiae cupiditate, dicta veniam error dolorem consequatur quasi doloremque culpa
        tenetur eius at?
        Repellat, natus minima nulla accusantium doloribus ad fuga fugiat, eligendi recusandae a sit soluta laboriosam
        cum aliquam voluptas nisi officiis iure nihil quisquam corporis laborum quas esse! Aspernatur, necessitatibus
        accusamus!
        Quidem, repellat rerum perferendis incidunt officia reiciendis a rem nam inventore porro recusandae provident
        vel quod cum est. Hic voluptatem, harum itaque eum quia voluptatibus totam voluptas sapiente vel assumenda?
        Consequuntur animi perspiciatis ad laboriosam esse ullam quae repellendus. Sunt, ipsum impedit soluta, molestiae
        ducimus deserunt quam iste rerum voluptas ut incidunt in rem illo dolorem nobis voluptate natus neque?
        Velit repellendus, deleniti corrupti sunt nemo sapiente! Deserunt, veritatis placeat. Illum repellat at
        quibusdam, est dignissimos iusto ut. Doloremque minus temporibus sequi perspiciatis numquam dolorem labore dolor
        accusamus eum obcaecati?
        Facilis ea ad, incidunt veritatis quaerat eligendi quis similique? Laborum saepe explicabo nisi molestiae quidem
        minus repudiandae, assumenda soluta sunt fugiat fugit error a iure est exercitationem omnis eveniet eligendi!
        Mollitia, maxime ipsam odio laborum repellat numquam ratione quibusdam, corporis fuga reprehenderit nemo animi
        dignissimos deserunt tenetur! Voluptas neque exercitationem nihil dignissimos animi nulla, quis amet rerum
        numquam. Est, sint?
        Fugiat corporis cupiditate rerum a similique obcaecati, aperiam mollitia voluptatem, vero eum magnam nam
        tempore, amet at repellat? Voluptatum molestias accusamus consequatur rem hic laborum sed earum tempora aut
        commodi!
        Rem voluptates tempora perferendis! Quo a magnam totam. Assumenda minus eos possimus corporis similique
        reiciendis deleniti ducimus nisi, nobis facilis aspernatur ut, accusamus laborum. Animi architecto ad quisquam
        sunt. Praesentium.
        Iure iste, quia et veniam eveniet soluta ex expedita maxime numquam aut minus ea unde commodi tenetur ullam
        aperiam autem ipsum veritatis! Praesentium nulla earum rem labore ut soluta quas.
        Maiores eligendi sint quis a tempora. Corporis asperiores vitae sapiente excepturi dignissimos impedit amet ea
        pariatur officiis quaerat voluptate voluptas veritatis nihil error dolorem, velit iusto molestias doloremque!
        Sed, dignissimos!
        Error id perspiciatis est accusamus beatae at officiis, architecto labore magni laborum incidunt rem quos quod
        tempore corporis porro quidem dolorem sed fuga provident? Earum nisi quo adipisci quos impedit?
        Ullam neque mollitia eaque enim dolorem quisquam in nobis ad quo non, ab quis eveniet debitis tempora inventore
        voluptatibus ducimus aspernatur minima architecto veniam nisi maiores odit modi? Voluptatem, dolorem!
        Consequuntur, fuga praesentium reprehenderit corporis consequatur tempora consectetur aliquam vitae beatae
        distinctio error possimus sed dolorum earum quos a rerum magni debitis! Tempora perspiciatis facere numquam,
        magni non quisquam vel.
        Ducimus odio molestias voluptatem eius corporis vero eveniet nostrum nobis cumque commodi. Laudantium saepe
        nihil autem, sed maiores ipsam illum, voluptate at inventore adipisci odio officiis. Ab harum facilis dolor.
        Nam iure error facere architecto repellendus labore incidunt provident ducimus quaerat beatae sed, eum suscipit
        est, at a dolore cumque harum laudantium obcaecati assumenda hic molestiae? Iure labore officia aspernatur.
        Recusandae exercitationem nesciunt officia dolorem molestiae, autem enim beatae fuga asperiores sed optio esse
        repellendus illum illo ipsa assumenda nam, dolore nisi, magnam nobis corrupti itaque consequatur? Autem, vel
        perferendis.
        Nulla distinctio mollitia eligendi voluptate odio rerum vitae laboriosam consectetur, eius voluptates temporibus
        necessitatibus fuga nisi alias iste cupiditate perferendis. Tempora nihil magni voluptas alias quidem magnam
        omnis aliquam voluptatibus.
        Minima quis dignissimos rem mollitia totam, sunt quod iusto quasi, reprehenderit assumenda expedita voluptatibus
        velit tenetur impedit debitis autem exercitationem. Quo explicabo minima sed recusandae nesciunt laudantium
        nihil, dolores iste?
        Est, harum. Unde eum possimus inventore sint perferendis corrupti repellendus necessitatibus nostrum atque
        similique impedit delectus vel optio odit, laborum numquam, saepe ipsum corporis dolores quos modi nemo, placeat
        ipsa.
        Inventore quas nam assumenda eaque, minus, eos dolorum magni culpa facilis est ipsum autem sunt aliquam minima
        officia, aperiam itaque eum obcaecati facere? Iure numquam doloribus nostrum quia non exercitationem!
        Iste quas in totam rem quis reiciendis quisquam iusto vel neque quam minima minus, saepe consequuntur cum
        excepturi cumque, quidem tempore error modi. Iure earum fugiat possimus error provident doloribus.
        Asperiores, autem. Dolores iure est minima quo animi! Natus delectus, provident sequi nostrum qui fuga, et
        aliquam optio quae laborum omnis reiciendis sit ab, laudantium reprehenderit minima rerum eos. Laudantium.
        Eveniet quasi est minus pariatur? Dolores laudantium, error sapiente consequuntur doloribus fuga eaque atque
        rerum, aspernatur dolore, ea inventore earum possimus ex obcaecati debitis nisi ab. Magnam esse consequuntur
        corrupti!
        Accusamus libero hic quam, consequatur rem error, nobis ratione est doloremque consequuntur, nesciunt ipsum
        voluptatibus explicabo veniam! Temporibus odit atque tempore! Architecto repellendus libero, temporibus rem
        inventore reiciendis sed alias!
        Molestiae rem unde enim iusto rerum eum. Illum magni aliquid molestiae enim, commodi perferendis earum!
        Consectetur, alias perspiciatis explicabo atque sapiente ipsam autem obcaecati fuga sit consequuntur quis labore
        nobis.
        Necessitatibus natus amet aperiam veniam tenetur sint magnam cumque, placeat iste reiciendis voluptatibus,
        dolores excepturi, molestiae doloremque beatae nemo quae sunt aspernatur! Aliquam voluptas eligendi nisi ducimus
        optio eum quos.
        At, ullam distinctio molestias eligendi explicabo accusamus exercitationem porro blanditiis ex consequatur!
        Reprehenderit enim, commodi repellat adipisci temporibus harum. Velit voluptates assumenda mollitia labore
        placeat optio magni illum voluptate repellendus!
        Corporis quod, delectus modi ex quas, iste necessitatibus expedita esse molestias similique, quo quia amet atque
        molestiae nobis. Ad in incidunt accusamus sit voluptatem id consequatur commodi aperiam obcaecati earum.
        Quis architecto, nisi, molestias perferendis nesciunt recusandae voluptas impedit hic veniam earum, quisquam
        alias fugit beatae? Totam quos ipsum cum in delectus? Architecto expedita atque officia assumenda doloremque
        odio cupiditate.
        Labore aut quaerat ullam porro, dolorum itaque, nisi eligendi nobis cum rem maiores sunt, dignissimos iure
        laboriosam est? Asperiores in nostrum quam dicta accusantium, ad illum quod aut iusto a.
        Delectus eveniet sit cumque sed nisi ipsa vel obcaecati facere molestias error doloremque sequi, asperiores
        natus illo, sunt eius animi assumenda. Voluptates alias velit molestias omnis? Tempora veniam quasi
        reprehenderit.
        Sunt aperiam a ad minus obcaecati, eveniet qui quis consequuntur vel tempore explicabo fugiat eos, quas harum
        ducimus quibusdam ipsa? Cum assumenda totam nobis error modi fuga autem rerum sunt?
        Architecto nobis dolorum hic voluptate asperiores. Quos minus inventore nostrum? Unde accusantium repudiandae
        ex, laborum fugiat sed fuga incidunt voluptatem voluptatum vitae tenetur excepturi ducimus, dolorum est?
        Accusantium, iste omnis?
        Natus, aperiam earum libero dolor consequuntur necessitatibus accusamus culpa sed voluptates ut repellendus
        sapiente officiis dolore quis reprehenderit provident aliquam nesciunt minima veritatis minus deserunt commodi
        aspernatur ipsa. Odit, ad.
        Asperiores ducimus quisquam, laudantium tempora pariatur non quasi suscipit error! Inventore sequi labore totam
        minima quo aliquid corrupti non libero, consequuntur quam repellat est, placeat deleniti soluta perspiciatis
        animi officia.
        A quis explicabo sed dicta minus. Eaque optio dignissimos molestiae, quod, voluptate facilis delectus neque sint
        architecto, sit ullam. Explicabo dicta, quibusdam tenetur optio quam molestiae minus perspiciatis deserunt vero.
        Mollitia incidunt architecto a accusamus nemo perspiciatis facilis id? Harum libero esse, dicta necessitatibus
        placeat cumque. Illo accusamus eum, sint doloremque est itaque placeat dignissimos veniam quisquam sed, impedit
        quaerat.</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>